ZapArquitectosChallenge/
в”њв”Ђв”Ђ ZapArquitectosChallenge.slnx
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ objects.json
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ PROCESS.md
в”‚   в”њв”Ђв”Ђ AI_USAGE.md
в”‚   в”њв”Ђв”Ђ TEST_CASES.md
в”‚   в”њв”Ђв”Ђ folder-tree.txt
в”‚   в”њв”Ђв”Ђ work-history.txt
в”‚   в””в”Ђв”Ђ sample-output.txt
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ SpatialAnalysis.Core/
    в”‚   в”њв”Ђв”Ђ Input/
    в”‚   в”‚   в””в”Ђв”Ђ SpatialObjectDto.cs
    в”‚   в”њв”Ђв”Ђ Parsing/
    в”‚   в”‚   в””в”Ђв”Ђ SpatialObjectJsonReader.cs
    в”‚   в”њв”Ђв”Ђ Domain/
    в”‚   в”‚   в”њв”Ђв”Ђ ValueObjects/
    в”‚   в”‚   в””в”Ђв”Ђ Entities/
    в”‚   в”њв”Ђв”Ђ Validation/
    в”‚   в”‚   в””в”Ђв”Ђ Rules/
    в”‚   в”њв”Ђв”Ђ Geometry/
    в”‚   в””в”Ђв”Ђ Analysis/
    в”‚       в””в”Ђв”Ђ Models/
    в””в”Ђв”Ђ SpatialAnalysis.Console/
        в”њв”Ђв”Ђ Program.cs
        в”њв”Ђв”Ђ CompositionRoot.cs
        в””в”Ђв”Ђ Reporting/
            в””в”Ђв”Ђ ObjectListingWriter.cs
