Spatial Analysis — ZAP Arquitectos Challenge
Archivo: ...\data\objects.json

--- Resumen (§7.5) ---
Total objetos procesados: 12
Objetos válidos: 8
Objetos inválidos: 4
Intersecciones detectadas: 4
Objetos contenidos en otros: 2
Objetos aislados: 1

--- Objetos válidos (participan del análisis espacial) ---
Id=1 | Name=A | Category=Box | Origin=(0,0,0) | Size=(10x10x10)
Id=2 | Name=B | Category=Box | Origin=(2,2,2) | Size=(4x4x4)
Id=3 | Name=C | Category=Box | Origin=(8,8,8) | Size=(6x6x6)
Id=5 | Name=F | Category=Container | Origin=(15,0,0) | Size=(12x12x12)
Id=6 | Name=G | Category=Container | Origin=(18,2,2) | Size=(3x3x3)
Id=7 | Name=H | Category=Box | Origin=(40,0,0) | Size=(7x7x7)
Id=8 | Name=I | Category=Box | Origin=(44,4,4) | Size=(5x5x5)
Id=9 | Name=J | Category=Box | Origin=(60,60,0) | Size=(8x8x8)

--- Errores de validación ---
[3] Id=4 | Name=D
  - [DuplicateId] (Id): El Id 4 está duplicado en el lote.
[9] Id=10 | Name=K
  - [NonPositiveDimension] (Width): La dimensión Width debe ser mayor que cero (valor actual: 0).
[10] Id=11 | Name=L
  - [MissingCategory] (Category): La categoría no puede ser nula.
[11] Id=4 | Name=E
  - [NonPositiveDimension] (Width): La dimensión Width debe ser mayor que cero (valor actual: -2).
  - [MissingCategory] (Category): La categoría no puede estar vacía.
  - [DuplicateId] (Id): El Id 4 está duplicado en el lote.

--- Detalle análisis espacial (§7.3) ---
Pares en intersección:
A (Id=1) ∩ B (Id=2)
A (Id=1) ∩ C (Id=3)
F (Id=5) ∩ G (Id=6)
H (Id=7) ∩ I (Id=8)

Pares en contención (inner ⊂ outer):
B (Id=2) ⊂ A (Id=1)
G (Id=6) ⊂ F (Id=5)

Objetos aislados:
J (Id=9)
